<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="基于Markdown语法的个人简历"><meta name="keywords" content="经验,个人简历,markdown"><meta name="author" content="secret"><meta name="copyright" content="secret"><title>基于Markdown语法的个人简历 | 一名不愿透露姓名的程序员</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8EMarkdown%E8%AF%AD%E6%B3%95%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%AE%80%E5%8E%86"><span class="toc-number">1.</span> <span class="toc-text">基于Markdown语法的个人简历</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E7%AE%80%E5%8E%86%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.1.</span> <span class="toc-text">1、简历格式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E5%AE%8C%E5%96%84%E7%AE%80%E5%8E%86"><span class="toc-number">1.2.</span> <span class="toc-text">2、完善简历</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E6%80%BB%E7%BB%93"><span class="toc-number">1.3.</span> <span class="toc-text">3、总结</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://user.csdnimg.cn/2d7c3fd8854e4cdab072500f952ac08f_dmaker1993.jpg"></div><div class="author-info__name text-center">secret</div><div class="author-info__description text-center">不被定义</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">4</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">7</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">2</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友情链接</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://github.com/Dmaker1993">GitHub</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://blog.csdn.net/DMaker1993">CSDN</a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">一名不愿透露姓名的程序员</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">首页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">基于Markdown语法的个人简历</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-12-29</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/">经验分享</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="基于Markdown语法的个人简历"><a href="#基于Markdown语法的个人简历" class="headerlink" title="基于Markdown语法的个人简历"></a>基于Markdown语法的个人简历</h1><p>作为程序员，markdown是我写文档最经常用的一种方式。刚好简历该更新了，所以想到了使用markdown写一份简历，简洁方便。但是因为是第一次，加上css也不是特别熟悉，写起来也是耗费了些时间的。</p>
<h2 id="1、简历格式"><a href="#1、简历格式" class="headerlink" title="1、简历格式"></a>1、简历格式</h2><p>在我百度了几次之后，发现使用markdown写简历最常用的格式就是竖着排的，就像下面这样（使用的<a target="_blank" rel="noopener" href="http://cv.ftqq.com/?fr=github">冷熊简历</a>模板）：<br><img src="https://img-blog.csdnimg.cn/89db22bcc51449a09bb59f257b7a56b5.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBARE1ha2VyMTk5Mw==,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="在这里插入图片描述"></p>
<p>但是我觉得差点意思，我更喜欢类似表格的方式（<a target="_blank" rel="noopener" href="https://www.qmjianli.com/cv/details/1004">全民简历</a>模板），例如：</p>
<p><img src="https://img-blog.csdnimg.cn/ec3247277830460b9ba61c73546f905a.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBARE1ha2VyMTk5Mw==,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="在这里插入图片描述"></p>
<h2 id="2、完善简历"><a href="#2、完善简历" class="headerlink" title="2、完善简历"></a>2、完善简历</h2><p>所以自己搞起来！首先要选一个主题，经过多方对比，最红选择了 <code>typora</code>自带的 <code>Whitey    </code> 。接下来就是完善内容了，我主要写了 <em>个人信息</em>、<em>工作经历</em> 、<em>专业技能</em> 和 <em>项目经历</em> 四大块内容。   开始我直接用空格把列之间隔开，在 <code>typora</code> 中展示没啥问题，很完美，但是当导出为 <code>pdf</code> 的时候，悲剧了，信息没对齐，丑爆了！！！</p>
<p><img src="https://img-blog.csdnimg.cn/ddb7990ccd0c46b0b40ab365450c00b3.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBARE1ha2VyMTk5Mw==,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="在这里插入图片描述"></p>
<p>如果直接写 <code>css样式</code> ，可能会比较麻烦，所以使用 <code>表格</code> 来让信息对齐。但是问题如下：</p>
<p>1）表格的第一行是默认加粗的 ，跟其他内容格格不入<br>2）表格宽度会随着内容的长短而变化，导致多个表给之间的宽度不同</p>
<p><img src="https://img-blog.csdnimg.cn/18244c3946fa49d2814f1bae43962fe8.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBARE1ha2VyMTk5Mw==,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="在这里插入图片描述"></p>
<p>这两个问题我是通过 <code>css样式</code> 来解决。但是在 <code>typora</code>中是不会能看到样式的，只有导出来之后才能看到效果，但是倒出来的 <code>pdf</code> 我也不知道该把样式加在哪些标签或者类上，突然想到先导出一个 <code> html</code> ，那样就能直接调整html的样式，然后直接把样式复制到 md 文件中了。导出 <code>html</code> 后，在浏览器中打开，这就到了程序员的地盘了，样式随我们改。一通操作之后，我觉得效果还行，比较简洁：</p>
<p><img src="https://img-blog.csdnimg.cn/136f5335cce54a09bc7dd90fb7c4decc.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBARE1ha2VyMTk5Mw==,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="在这里插入图片描述"></p>
<h2 id="3、总结"><a href="#3、总结" class="headerlink" title="3、总结"></a>3、总结</h2><p>使用markdown写个人简历是我比较喜欢的方式，因为它比较简洁，而且样式我们可以自己调整，高度定制化。我总结了几个需要注意的点：</p>
<p>1）选一个好看的主题。比如 <code>Whitey</code>。<br>2）当一行有多列的时候，一定要使用 <code>表格</code> 。因为不用表格的话，列的样式会乱。<br>3）如果样式看着比较别扭或者不合适，可以适当使用 <code>css</code> 样式调整。<br>4）导出看效果，调整到满意为止。</p>
<p>如果你也喜欢我这种样式的话，可以到github或者gitee去下载，包含了样式的。我是用md编辑器是 <code>typora</code>,    使用的主题是 <code>Whitey</code>。</p>
<p><strong>Gitee</strong>：<a target="_blank" rel="noopener" href="https://gitee.com/dmaker1993/mdResume">https://gitee.com/dmaker1993/mdResume</a><br><strong>GitHub</strong>：<a target="_blank" rel="noopener" href="https://github.com/Dmaker1993/mdResume">https://github.com/Dmaker1993/mdResume</a></p>
<p>最后推荐个可以在线编辑markdown简历的网址：<a target="_blank" rel="noopener" href="http://cv.ftqq.com/?fr=github">冷熊简历</a>。</p>
<p><strong>参考：</strong></p>
<ol>
<li><a href="https://dmaker1993.github.io/">https://dmaker1993.github.io/</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/Dmaker1993/mdResume">https://github.com/Dmaker1993/mdResume</a></li>
<li><a target="_blank" rel="noopener" href="https://gitee.com/dmaker1993/mdResume">https://gitee.com/dmaker1993/mdResume</a></li>
</ol>
<hr>
<p>欢迎浏览我的更多文章：<a href="https://dmaker1993.github.io/">一名不愿透露姓名的程序员</a> 或者  <a href="https://dmaker1993.github.io/">https://dmaker1993.github.io</a></p>
<p>最后：因小的才疏学浅，如有问题，请不吝指出，感谢感谢～</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">secret</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://dmaker1993.github.io/2021/12/29/基于Markdown语法的个人简历/">https://dmaker1993.github.io/2021/12/29/基于Markdown语法的个人简历/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://dmaker1993.github.io">一名不愿透露姓名的程序员</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%BB%8F%E9%AA%8C/">经验</a><a class="post-meta__tags" href="/tags/%E4%B8%AA%E4%BA%BA%E7%AE%80%E5%8E%86/">个人简历</a><a class="post-meta__tags" href="/tags/markdown/">markdown</a></div><nav id="pagination"><div class="next-post pull-right"><a href="/2021/12/27/%E4%BD%BF%E7%94%A8Github%E5%92%8CHexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%B3%BB%E7%BB%9F/"><span>使用Github和Hexo搭建个人博客系统</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'c44d77e111b2f4dacb46',
  clientSecret: 'f19463a49500db85b2a9b658ce8e582c45c6daf1',
  repo: 'dmaker1993.github.io',
  owner: 'dmaker1993',
  admin: 'dmaker1993',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2021 - 2022 By secret</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>